{
  "name": "boilerplate_nodejs_express",
  "version": "1.0.0",
  "description": "Boilerplate using nodejs and express",
  "author": "Edgar Sargsyan",
  "main": "app.js",
  "scripts": {
    "build": "babel ./src --out-dir ./.dist/ --ignore ./node_modules/",
    "start": "node ./dist/app.js",
    "start:dev": "nodemon src/app.js --exec babel-node | bunyan",
    "start:prod": "nodemon src/app.js --exec babel-node | bunyan",
    "test:lint": "eslint ."
  },
  "keywords": ["Nodejs", "babel", "express", "boilerplate", "Template"],
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "7.9.5",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-decorators-legacy": "1.3.5",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-add-module-exports": "1.0.0",
    "core-js": "3.0.0-beta.11",
    "eslint": "5.9.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "nodemon": "1.18.7"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-runtime": "6.26.0",
    "body-parser": "1.18.3",
    "bunyan": "1.8.12",
    "core-js": "2.6.11",
    "cors": "2.8.5",
    "doctor-zhivago": "^1.4.6",
    "dotenv": "^8.2.0",
    "express": "4.16.4",
    "morgan": "^1.10.0"
  }
}
